version: '2'
services:
  app:
    build: .
    depends_on:
      - postgres
    ports:
    - '3000:3000'
    environment:
      - DATABASE_URL=postgresql://transparent_workplace:secret_password@postgres/
      - SECRET_TOKEN=somethingsosecretevenyoucantguessit
    networks:
      - transparent_workplace_network
  postgres:
    image: postgres
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - transparent_workplace_network
    environment:
      - POSTGRES_USER=transparent_workplace
      - POSTGRES_PASSWORD=secret_password
networks:
  transparent_workplace_network:
    driver: bridge
volumes:
  postgres:
